mp.messaging.incoming.words-in.auto.offset.reset=earliest
mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words

mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.topic=orders-topic
mp.messaging.incoming.orders.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders.bootstrap.servers=localhost:9092
mp.messaging.incoming.orders.group.id=quarkus-consumer-group

mp.messaging.outgoing.orders-producer.connector=smallrye-kafka
mp.messaging.outgoing.orders-producer.topic=orders-topic
mp.messaging.outgoing.orders-producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.orders-producer.bootstrap.servers=localhost:9092

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=no-file

