kafka.bootstrap.servers=${BROKER_HOST}:${BROKER_PORT}

mp.messaging.incoming.order-create.connector=smallrye-kafka
mp.messaging.incoming.order-create.topic=ORDER_CREATE
mp.messaging.incoming.order-create.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.order-create.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.order-update.connector=smallrye-kafka
mp.messaging.incoming.order-update.topic=ORDER_UPDATE
mp.messaging.incoming.order-update.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.order-update.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.order-delete.connector=smallrye-kafka
mp.messaging.incoming.order-delete.topic=ORDER_DELETE
mp.messaging.incoming.order-delete.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.order-delete.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
quarkus.hibernate-orm.database.generation=update
